# catalog-service

./: build.gradle
.github/workflow/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controllers/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/errorconfig/: ErrorMessage.java
src/main/java/com/polarbookshop/catalogservice/errorhandlers/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/util/: ErrorResponseMessage.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
